@import: base

module JLReqPageNumber : sig
  val get-page-number : page-info -> int
  val set-page-number : int -> inline-boxes
  val get-page-number-str : page-info -> string
  val set-page-formatter : (int -> string) -> inline-boxes
end = struct
  
  let-mutable ref-page-adjust <- 0
  let-mutable ref-page-formatter <- arabic
  
  let get-page-number pbinfo = pbinfo#page-number + !ref-page-adjust
  let get-page-number-str pbinfo = !ref-page-formatter (get-page-number pbinfo)
  
  let set-page-number pn =
    let hook pbinfo _ = 
      ref-page-adjust <- (pn - pbinfo#page-number)
    in
    hook-page-break hook
  
  let set-page-formatter fmt =
    let hook _ _ =
      ref-page-formatter <- fmt
    in
    hook-page-break hook

end
