@require: base/length
@import: lib

module JLReqParagraph : sig
  val set-paragraph-top-text : inline-boxes -> unit
  val get-paragraph-top-text : inline-boxes
  val set-skip-last-fil : bool -> unit
  val get-paragraph-boxes : (|
    indent : (length -> (string -> length option) -> length);
  |) -> context -> inline-boxes -> inline-boxes


end = struct

let-mutable ref-paragraph-text <- inline-nil
let-mutable ref-skip-last-fil <- false

let set-paragraph-top-text txt = ref-paragraph-text <- txt
let set-skip-last-fil b = ref-skip-last-fil <- b
let get-paragraph-top-text = !ref-paragraph-text

let get-paragraph-boxes opt ctx txt =
	let len = JLReqLib.get-length ctx opt#indent in
  let ib = !ref-paragraph-text in
  let () = ref-paragraph-text <- inline-nil in
  let skip-last = !ref-skip-last-fil in
  let () = ref-skip-last-fil <- false in
  let (w,_,_) = get-natural-metrics ib in
  (
    (if Length.(w == 0pt) then (inline-skip len) else inline-nil)
    ++ ib ++ txt
    ++ (if skip-last then inline-nil else inline-fil)
  )

end
