(version 0.0.2)

(library
  (name "class-jlreq")
  (version "0.0.2")
  (sources
    ((package "jlreq.satyh" "./jlreq.satyh")
     (package "base.satyh" "./base.satyh")
     (package "jlreq0.satyh" "./jlreq0.satyh")
     (package "footnote.satyh" "./footnote.satyh")
     (package "heading.satyh" "./heading.satyh")
     (package "lib.satyh" "./lib.satyh")
     (package "paragraph.satyh" "./paragraph.satyh")
     (package "theorem.satyh" "./theorem.satyh")
     (package "proof.satyh" "./proof.satyh")
     (package "toc.satyh" "./toc.satyh")))
  (opam "satysfi-class-jlreq.opam")
  (dependencies (
    (base ())
    (fss ())
    (pagenumber ())
    (pagestyle ())
  )))
