module JLReqLib : sig
  val string-to-int : string -> int option
end = struct
  let-rec string-to-int s =
    let len = string-length s in
    if len == 0 then Some(0) else
      let last-char = string-sub s (len - 1) 1 in
      let n = 
        match last-char with
        |`0` -> Some(0)
        |`1` -> Some(1)
        |`2` -> Some(2)
        |`3` -> Some(3)
        |`4` -> Some(4)
        |`5` -> Some(5)
        |`6` -> Some(6)
        |`7` -> Some(7)
        |`8` -> Some(8)
        |`9` -> Some(9)
        |_ -> None
      in
      match n with 
      |None -> None
      |Some(m) ->
        let k = string-to-int (string-sub s 0 (len - 1)) in
        match k with
        |None -> None
        |Some(l) -> Some(10 * l + m)

end